Log file created at: 2017/06/30 16:22:35
Running on machine: fas-VirtualBox
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0630 16:22:35.121486  1723 FasInfo.cpp:55]  can not find log json root!
I0630 16:22:35.121700  1723 Environment.cpp:59] load ./conf/fas.conf success.
I0630 16:22:35.121942  1724 EventLoopThread.cpp:57] Thread tid :1724
I0630 16:22:35.122170  1725 EventLoopThread.cpp:57] Thread tid :1725
I0630 16:22:35.122241  1726 EventLoopThread.cpp:57] Thread tid :1726
I0630 16:22:35.122305  1727 EventLoopThread.cpp:57] Thread tid :1727
I0630 16:23:56.846398  1723 TcpConnection.cpp:39] tid : 1723 TID : 1724
I0630 16:23:59.906337  1724 TcpConnection.cpp:187] TcpConnection::handleClose
I0630 16:23:59.906416  1724 Handle.cpp:142] tid: 1724 handle Destroyed!
I0630 16:23:59.906445  1723 TcpServer.cpp:126] On connecction remove callback is invaild!
I0630 16:23:59.906472  1724 TcpConnection.cpp:56] TcpConnection::closeAndClearTcpConnection
I0630 16:23:59.906483  1724 TcpConnection.cpp:231] tid: 1724 TcpConnection destroy!
I0630 16:23:59.906491  1724 Socket.cpp:102] tid : 1724 socket close!
I0630 16:24:02.436259  1723 TcpConnection.cpp:39] tid : 1723 TID : 1725
I0630 16:24:05.106503  1725 TcpConnection.cpp:187] TcpConnection::handleClose
I0630 16:24:05.106586  1725 Handle.cpp:142] tid: 1725 handle Destroyed!
I0630 16:24:05.106616  1723 TcpServer.cpp:126] On connecction remove callback is invaild!
I0630 16:24:05.106643  1725 TcpConnection.cpp:56] TcpConnection::closeAndClearTcpConnection
I0630 16:24:05.106653  1725 TcpConnection.cpp:231] tid: 1725 TcpConnection destroy!
I0630 16:24:05.106662  1725 Socket.cpp:102] tid : 1725 socket close!
I0630 16:24:06.798866  1723 TcpConnection.cpp:39] tid : 1723 TID : 1726
I0630 16:24:09.416427  1726 TcpConnection.cpp:187] TcpConnection::handleClose
I0630 16:24:09.416513  1726 Handle.cpp:142] tid: 1726 handle Destroyed!
I0630 16:24:09.416545  1723 TcpServer.cpp:126] On connecction remove callback is invaild!
I0630 16:24:09.416573  1726 TcpConnection.cpp:56] TcpConnection::closeAndClearTcpConnection
I0630 16:24:09.416582  1726 TcpConnection.cpp:231] tid: 1726 TcpConnection destroy!
I0630 16:24:09.416590  1726 Socket.cpp:102] tid : 1726 socket close!
I0630 16:24:10.970443  1723 TcpConnection.cpp:39] tid : 1723 TID : 1727
I0630 16:24:13.743417  1727 TcpConnection.cpp:187] TcpConnection::handleClose
I0630 16:24:13.743471  1727 Handle.cpp:142] tid: 1727 handle Destroyed!
I0630 16:24:13.743490  1723 TcpServer.cpp:126] On connecction remove callback is invaild!
I0630 16:24:13.743506  1727 TcpConnection.cpp:56] TcpConnection::closeAndClearTcpConnection
I0630 16:24:13.743512  1727 TcpConnection.cpp:231] tid: 1727 TcpConnection destroy!
I0630 16:24:13.743517  1727 Socket.cpp:102] tid : 1727 socket close!
