log4cplus.logger.TRACE=TRACE,TRACE
log4cplus.logger.DEBUG=DEBUG,DEBUG
log4cplus.logger.INFO=INFO,INFO
log4cplus.logger.WARN=WARN,WARN
log4cplus.logger.ERROR=ERROR,ERROR
log4cplus.logger.SYS_ERROR=ERROR,ERROR
log4cplus.logger.FATAL=FATAL,FATAL

log4cplus.appender.TRACE=log4cplus::ConsoleAppender
log4cplus.appender.TRACE.layout=log4cplus::PatternLayout
log4cplus.appender.TRACE.Append=true
log4cplus.appender.TRACE.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%t] %-5p [%l]: %m%n

log4cplus.appender.DEBUG=log4cplus::DailyRollingFileAppender
log4cplus.appender.DEBUG.Schedule=DAILY
log4cplus.appender.DEBUG.DatePattern=%Y-%m-%d
log4cplus.appender.DEBUG.layout=log4cplus::PatternLayout
log4cplus.appender.DEBUG.File=./log/fas.log.debug
log4cplus.appender.DEBUG.Append=true
log4cplus.appender.DEBUG.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%t] %-5p [%l]: %m%n

log4cplus.appender.INFO=log4cplus::DailyRollingFileAppender
log4cplus.appender.INFO.Schedule=DAILY
log4cplus.appender.INFO.layout=log4cplus::PatternLayout
log4cplus.appender.INFO.File=./log/fas.log.info
log4cplus.appender.INFO.Append=true
log4cplus.appender.INFO.DatePattern=%Y-%m-%d
log4cplus.appender.INFO.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%t] %-5p [%l]: %m%n

log4cplus.appender.WARN=log4cplus::DailyRollingFileAppender
log4cplus.appender.WARN.Schedule=DAILY
log4cplus.appender.WARN.layout=log4cplus::PatternLayout
log4cplus.appender.WARN.File=./log/fas.log.warn
log4cplus.appender.WARN.Append=true
log4cplus.appender.WARN.DatePattern=%Y-%m-%d
log4cplus.appender.WARN.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%t] %-5p [%l]: %m%n

log4cplus.appender.ERROR=log4cplus::DailyRollingFileAppender
log4cplus.appender.ERROR.Schedule=DAILY
log4cplus.appender.ERROR.layout=log4cplus::PatternLayout
log4cplus.appender.ERROR.File=./log/fas.log.error
log4cplus.appender.ERROR.Append=true
log4cplus.appender.ERROR.DatePattern=%Y-%m-%d
log4cplus.appender.ERROR.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%t] %-5p [%l]: %m%n

log4cplus.appender.SYS_ERROR=log4cplus::DailyRollingFileAppender
log4cplus.appender.SYS_ERROR.Schedule=DAILY
log4cplus.appender.SYS_ERROR.layout=log4cplus::PatternLayout
log4cplus.appender.SYS_ERROR.File=./log/fas.log.sys_error
log4cplus.appender.SYS_ERROR.Append=true
log4cplus.appender.SYS_ERROR.DatePattern=%Y-%m-%d
log4cplus.appender.SYS_ERROR.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%t] %-5p [%l]: %m%n

log4cplus.appender.FATAL=log4cplus::DailyRollingFileAppender
log4cplus.appender.FATAL.Schedule=DAILY
log4cplus.appender.FATAL.layout=log4cplus::PatternLayout
log4cplus.appender.FATAL.File=./log/fas.log.fatal
log4cplus.appender.FATAL.Append=true
log4cplus.appender.FATAL.DatePattern=%Y-%m-%d
log4cplus.appender.FATAL.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%t] %-5p [%l]: %m%n
