Log file created at: 2017/07/09 19:58:35
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 19:58:35.247107 25915 TimersScheduler.cpp:30] Timer fd = 5
I0709 19:58:35.247246 25915 EventLoop.cpp:57] wakeup fd = 3
I0709 19:58:35.247512 25917 EventLoopThread.cpp:57] Thread tid :25917
I0709 19:58:35.247618 25917 TimersScheduler.cpp:30] Timer fd = 11
I0709 19:58:35.247689 25917 EventLoop.cpp:57] wakeup fd = 8
I0709 19:58:36.263645 25915 MultiProcessTcpServer.cpp:46] Recive a SIGQUIT, will be exit.
E0709 19:58:36.263746 25915 Epoll.cpp:54] epoll_wait error : Interrupted system call
I0709 19:58:36.264159 25915 ProcessTcpServer.cpp:117] Receive quit cmd, process server will be exit.
I0709 19:58:36.264201 25915 EventLoop.cpp:284] EventLoop will be destroyed in process 25915
I0709 19:58:36.264245 25915 Timer.cpp:42] Destroy one Timer!
I0709 19:58:36.264283 25915 Handle.cpp:142] tid: 25915 handle Destroyed!
I0709 19:58:36.264328 25915 Handle.cpp:142] tid: 25915 handle Destroyed!
I0709 19:58:36.264363 25915 Handle.cpp:142] tid: 25915 handle Destroyed!
I0709 19:58:36.264400 25915 Handle.cpp:142] tid: 25915 handle Destroyed!
