Log file created at: 2017/07/09 19:48:18
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 19:48:18.570004 25122 TimersScheduler.cpp:30] Timer fd = 5
I0709 19:48:18.570189 25122 EventLoop.cpp:57] wakeup fd = 3
I0709 19:48:18.570387 25124 EventLoopThread.cpp:57] Thread tid :25124
I0709 19:48:18.570484 25124 TimersScheduler.cpp:30] Timer fd = 11
I0709 19:48:18.570559 25124 EventLoop.cpp:57] wakeup fd = 8
E0709 19:48:38.570353 25122 ProcessTcpServer.cpp:88] Reloader success in process 25122
E0709 19:48:58.570874 25122 ProcessTcpServer.cpp:88] Reloader success in process 25122
I0709 19:49:06.921430 25122 MultiProcessTcpServer.cpp:46] Recive a SIGQUIT, will be exit.
I0709 19:49:06.921586 25122 ProcessTcpServer.cpp:120] Receive quit cmd, process server will be exit.
I0709 19:49:06.921613 25122 MultiProcessTcpServer.cpp:190] a child quit. idx = 1
I0709 19:49:06.921665 25122 MultiProcessTcpServer.cpp:212] MultiProcessTcpServer will be destroyed.
I0709 19:49:06.921690 25122 ProcessTcpServer.cpp:20] ProcessTcpServer wil be destroyed in process 25122
