Log file created at: 2017/07/09 20:54:29
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 20:54:29.223855 29087 TimersScheduler.cpp:30] Timer fd = 5
I0709 20:54:29.224035 29087 EventLoop.cpp:57] wakeup fd = 3
I0709 20:54:29.224272 29089 EventLoopThread.cpp:57] Thread tid :29089
I0709 20:54:29.224371 29089 TimersScheduler.cpp:30] Timer fd = 11
I0709 20:54:29.224457 29089 EventLoop.cpp:57] wakeup fd = 8
I0709 20:54:35.651093 29087 MultiProcessTcpServer.cpp:46] Recive a SIGQUIT, will be exit.
E0709 20:54:35.651182 29087 Epoll.cpp:54] epoll_wait error : Interrupted system call
I0709 20:54:35.651463 29087 ProcessTcpServer.cpp:124] Receive quit cmd, process server will be exit.
