Log file created at: 2017/07/09 19:46:17
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 19:46:17.806888 24801 Environment.cpp:62] load ./conf/fas.conf success.
I0709 19:46:17.807133 24801 MultiProcessTcpServer.cpp:83] Environment init success!
I0709 19:46:17.807168 24801 MultiProcessTcpServer.cpp:123] Reload info succeed, Multi Server begin to start.
I0709 19:46:17.807276 24801 TcpServer.cpp:33] server listen fd = 4
I0709 19:46:28.057569 24801 MultiProcessTcpServer.cpp:46] Recive a SIGQUIT, will be exit.
I0709 19:46:28.057706 24801 MultiProcessTcpServer.cpp:212] MultiProcessTcpServer will be destroyed.
I0709 19:46:28.057744 24801 TcpServer.cpp:155] TcpServer will be destroyed in process 24801
I0709 19:46:28.057783 24801 Socket.cpp:102] tid : 24801 socket close!
