Log file created at: 2017/07/09 20:54:08
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 20:54:08.958035 29051 TimersScheduler.cpp:30] Timer fd = 9
I0709 20:54:08.958191 29051 EventLoop.cpp:57] wakeup fd = 3
I0709 20:54:08.958436 29053 EventLoopThread.cpp:57] Thread tid :29053
I0709 20:54:08.958520 29053 TimersScheduler.cpp:30] Timer fd = 12
I0709 20:54:08.958582 29053 EventLoop.cpp:57] wakeup fd = 6
I0709 20:54:12.954102 29051 MultiProcessTcpServer.cpp:46] Recive a SIGQUIT, will be exit.
I0709 20:54:12.954237 29051 ProcessTcpServer.cpp:124] Receive quit cmd, process server will be exit.
