Log file created at: 2017/07/09 19:58:37
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 19:58:37.553407 25936 TimersScheduler.cpp:30] Timer fd = 5
I0709 19:58:37.553532 25936 EventLoop.cpp:57] wakeup fd = 3
I0709 19:58:37.553697 25938 EventLoopThread.cpp:57] Thread tid :25938
I0709 19:58:37.553766 25938 TimersScheduler.cpp:30] Timer fd = 11
I0709 19:58:37.553822 25938 EventLoop.cpp:57] wakeup fd = 8
I0709 19:58:38.513581 25936 MultiProcessTcpServer.cpp:46] Recive a SIGQUIT, will be exit.
I0709 19:58:38.513646 25936 ProcessTcpServer.cpp:117] Receive quit cmd, process server will be exit.
I0709 19:58:38.513671 25936 EventLoop.cpp:284] EventLoop will be destroyed in process 25936
I0709 19:58:38.513697 25936 Timer.cpp:42] Destroy one Timer!
I0709 19:58:38.513723 25936 Handle.cpp:142] tid: 25936 handle Destroyed!
I0709 19:58:38.513752 25936 Handle.cpp:142] tid: 25936 handle Destroyed!
I0709 19:58:38.513790 25936 Handle.cpp:142] tid: 25936 handle Destroyed!
I0709 19:58:38.513816 25936 Handle.cpp:142] tid: 25936 handle Destroyed!
