Log file created at: 2017/07/09 19:24:51
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 19:24:51.503880 21729 TimersScheduler.cpp:30] Timer fd = 9
I0709 19:24:51.504092 21729 EventLoop.cpp:57] wakeup fd = 3
I0709 19:24:51.504446 21731 EventLoopThread.cpp:57] Thread tid :21731
I0709 19:24:51.504511 21731 TimersScheduler.cpp:30] Timer fd = 12
I0709 19:24:51.504557 21731 EventLoop.cpp:57] wakeup fd = 6
I0709 19:24:53.281574 21729 MultiProcessTcpServer.cpp:45] Recive a SIGQUIT, will be exit.
I0709 19:24:53.281654 21729 ProcessTcpServer.cpp:119] Receive quit cmd, process server will be exit.
I0709 19:24:53.281692 21729 MultiProcessTcpServer.cpp:189] a child quit. idx = 0
