Log file created at: 2017/07/09 19:58:37
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 19:58:37.551544 25934 Environment.cpp:62] load ./conf/fas.conf success.
I0709 19:58:37.551787 25934 MultiProcessTcpServer.cpp:83] Environment init success!
I0709 19:58:37.551817 25934 MultiProcessTcpServer.cpp:123] Reload info succeed, Multi Server begin to start.
I0709 19:58:37.551914 25934 TcpServer.cpp:33] server listen fd = 4
I0709 19:58:37.551957 25934 MultiProcessTcpServer.cpp:158] idx = 0 read = 5 write = 6
I0709 19:58:37.551995 25934 MultiProcessTcpServer.cpp:158] idx = 1 read = 7 write = 8
W0709 19:58:37.552477 25935 MultiProcessTcpServer.cpp:181] TcpServer conn build callback wasn't set.
W0709 19:58:37.552819 25935 MultiProcessTcpServer.cpp:186] TcpServer conn removed callback wasn't set.
W0709 19:58:37.552979 25936 MultiProcessTcpServer.cpp:181] TcpServer conn build callback wasn't set.
W0709 19:58:37.553257 25936 MultiProcessTcpServer.cpp:186] TcpServer conn removed callback wasn't set.
I0709 19:58:38.512194 25934 MultiProcessTcpServer.cpp:46] Recive a SIGQUIT, will be exit.
I0709 19:58:38.512339 25934 MultiProcessTcpServer.cpp:212] MultiProcessTcpServer will be destroyed.
I0709 19:58:38.512378 25934 ProcessTcpServer.cpp:20] ProcessTcpServer wil be destroyed in process 25934
I0709 19:58:38.512413 25934 ProcessTcpServer.cpp:20] ProcessTcpServer wil be destroyed in process 25934
I0709 19:58:38.512437 25934 TcpServer.cpp:155] TcpServer will be destroyed in process 25934
I0709 19:58:38.512467 25934 Socket.cpp:102] tid : 25934 socket close!
