Log file created at: 2017/07/09 20:54:29
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 20:54:29.220803 29085 Environment.cpp:62] load ./conf/fas.conf success.
I0709 20:54:29.221079 29085 MultiProcessTcpServer.cpp:83] Environment init success!
I0709 20:54:29.221115 29085 MultiProcessTcpServer.cpp:123] Reload info succeed, Multi Server begin to start.
I0709 20:54:29.221230 29085 TcpServer.cpp:33] server listen fd = 4
I0709 20:54:29.221282 29085 MultiProcessTcpServer.cpp:158] idx = 0 read = 5 write = 6
I0709 20:54:29.221324 29085 MultiProcessTcpServer.cpp:158] idx = 1 read = 7 write = 8
W0709 20:54:29.221854 29086 MultiProcessTcpServer.cpp:181] TcpServer conn build callback wasn't set.
W0709 20:54:29.222393 29086 MultiProcessTcpServer.cpp:186] TcpServer conn removed callback wasn't set.
W0709 20:54:29.223222 29087 MultiProcessTcpServer.cpp:181] TcpServer conn build callback wasn't set.
W0709 20:54:29.223675 29087 MultiProcessTcpServer.cpp:186] TcpServer conn removed callback wasn't set.
I0709 20:54:35.651298 29085 MultiProcessTcpServer.cpp:46] Recive a SIGQUIT, will be exit.
I0709 20:54:35.651438 29085 MultiProcessTcpServer.cpp:212] MultiProcessTcpServer will be destroyed.
I0709 20:54:35.651473 29085 ProcessTcpServer.cpp:27] ProcessTcpServer wil be destroyed in process 29085
I0709 20:54:35.651505 29085 ProcessTcpServer.cpp:27] ProcessTcpServer wil be destroyed in process 29085
I0709 20:54:35.651530 29085 TcpServer.cpp:155] TcpServer will be destroyed in process 29085
I0709 20:54:35.651557 29085 Socket.cpp:102] tid : 29085 socket close!
