Log file created at: 2017/07/09 20:57:39
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 20:57:39.820072 29332 TimersScheduler.cpp:30] Timer fd = 5
I0709 20:57:39.820353 29332 EventLoop.cpp:57] wakeup fd = 3
I0709 20:57:39.820647 29334 EventLoopThread.cpp:57] Thread tid :29334
I0709 20:57:39.820739 29334 TimersScheduler.cpp:30] Timer fd = 11
I0709 20:57:39.820804 29334 EventLoop.cpp:57] wakeup fd = 8
I0709 20:57:48.285694 29332 MultiProcessTcpServer.cpp:46] Recive a SIGQUIT, will be exit.
I0709 20:57:48.285761 29332 ProcessTcpServer.cpp:124] Receive quit cmd, process server will be exit.
