Log file created at: 2017/07/09 20:54:02
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 20:54:02.334348 29045 TimersScheduler.cpp:30] Timer fd = 5
I0709 20:54:02.334530 29045 EventLoop.cpp:57] wakeup fd = 3
I0709 20:54:02.334790 29046 EventLoopThread.cpp:57] Thread tid :29046
I0709 20:54:02.334898 29046 TimersScheduler.cpp:30] Timer fd = 11
I0709 20:54:02.334960 29046 EventLoop.cpp:57] wakeup fd = 8
I0709 20:54:05.008637 29045 MultiProcessTcpServer.cpp:46] Recive a SIGQUIT, will be exit.
I0709 20:54:05.008783 29045 ProcessTcpServer.cpp:124] Receive quit cmd, process server will be exit.
