Log file created at: 2017/07/09 19:10:00
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 19:10:00.927768 20217 TimersScheduler.cpp:30] Timer fd = 5
I0709 19:10:00.927947 20217 EventLoop.cpp:57] wakeup fd = 3
I0709 19:10:00.928213 20219 EventLoopThread.cpp:57] Thread tid :20219
I0709 19:10:00.928275 20219 TimersScheduler.cpp:30] Timer fd = 11
I0709 19:10:00.928323 20219 EventLoop.cpp:57] wakeup fd = 8
I0709 19:10:03.064589 20217 MultiProcessTcpServer.cpp:45] Recive a SIGQUIT, will be exit.
I0709 19:10:03.064688 20217 ProcessTcpServer.cpp:119] Receive quit cmd, process server will be exit.
I0709 19:10:03.064726 20217 MultiProcessTcpServer.cpp:189] a child quit. idx = 1
