Log file created at: 2017/07/09 17:23:06
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 17:23:06.178916 10243 Environment.cpp:56] load ./conf/fas.conf success.
I0709 17:23:06.179491 10243 MultiProcessTcpServer.cpp:82] Environment init success!
I0709 17:23:06.179548 10243 MultiProcessTcpServer.cpp:122] Reload info succeed, Multi Server begin to start.
I0709 17:23:06.179687 10243 TcpServer.cpp:33] server listen fd = 4
I0709 17:23:06.179802 10243 MultiProcessTcpServer.cpp:157] idx = 0 read = 5 write = 6
I0709 17:23:06.179842 10243 MultiProcessTcpServer.cpp:157] idx = 1 read = 7 write = 8
I0709 17:25:05.649816 10243 MultiProcessTcpServer.cpp:45] Recive a SIGQUIT, will be exit.
