Log file created at: 2017/07/09 18:56:58
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 18:56:58.594964 18490 TimersScheduler.cpp:30] Timer fd = 5
I0709 18:56:58.595150 18490 EventLoop.cpp:57] wakeup fd = 3
I0709 18:56:58.595397 18492 EventLoopThread.cpp:57] Thread tid :18492
I0709 18:56:58.595477 18492 TimersScheduler.cpp:30] Timer fd = 11
I0709 18:56:58.595547 18492 EventLoop.cpp:57] wakeup fd = 8
I0709 18:57:00.868448 18490 MultiProcessTcpServer.cpp:45] Recive a SIGQUIT, will be exit.
I0709 18:57:00.868602 18490 ProcessTcpServer.cpp:119] Receive quit cmd, process server will be exit.
I0709 18:57:00.868643 18490 MultiProcessTcpServer.cpp:189] a child quit. idx = 1
