Log file created at: 2017/07/09 19:48:18
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 19:48:18.568245 25120 Environment.cpp:62] load ./conf/fas.conf success.
I0709 19:48:18.568559 25120 MultiProcessTcpServer.cpp:83] Environment init success!
I0709 19:48:18.568593 25120 MultiProcessTcpServer.cpp:123] Reload info succeed, Multi Server begin to start.
I0709 19:48:18.568699 25120 TcpServer.cpp:33] server listen fd = 4
I0709 19:48:18.568747 25120 MultiProcessTcpServer.cpp:158] idx = 0 read = 5 write = 6
I0709 19:48:18.568787 25120 MultiProcessTcpServer.cpp:158] idx = 1 read = 7 write = 8
W0709 19:48:18.569237 25121 MultiProcessTcpServer.cpp:181] TcpServer conn build callback wasn't set.
W0709 19:48:18.569671 25121 MultiProcessTcpServer.cpp:186] TcpServer conn removed callback wasn't set.
W0709 19:48:18.569555 25122 MultiProcessTcpServer.cpp:181] TcpServer conn build callback wasn't set.
W0709 19:48:18.569881 25122 MultiProcessTcpServer.cpp:186] TcpServer conn removed callback wasn't set.
I0709 19:49:06.921514 25120 MultiProcessTcpServer.cpp:46] Recive a SIGQUIT, will be exit.
I0709 19:49:06.921613 25120 MultiProcessTcpServer.cpp:212] MultiProcessTcpServer will be destroyed.
I0709 19:49:06.921644 25120 ProcessTcpServer.cpp:20] ProcessTcpServer wil be destroyed in process 25120
