Log file created at: 2017/07/09 20:54:02
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 20:54:02.332582 29043 Environment.cpp:62] load ./conf/fas.conf success.
I0709 20:54:02.332842 29043 MultiProcessTcpServer.cpp:83] Environment init success!
I0709 20:54:02.332865 29043 MultiProcessTcpServer.cpp:123] Reload info succeed, Multi Server begin to start.
I0709 20:54:02.332955 29043 TcpServer.cpp:33] server listen fd = 4
I0709 20:54:02.332995 29043 MultiProcessTcpServer.cpp:158] idx = 0 read = 5 write = 6
I0709 20:54:02.333029 29043 MultiProcessTcpServer.cpp:158] idx = 1 read = 7 write = 8
W0709 20:54:02.333725 29045 MultiProcessTcpServer.cpp:181] TcpServer conn build callback wasn't set.
W0709 20:54:02.333758 29044 MultiProcessTcpServer.cpp:181] TcpServer conn build callback wasn't set.
W0709 20:54:02.334162 29045 MultiProcessTcpServer.cpp:186] TcpServer conn removed callback wasn't set.
W0709 20:54:02.334271 29044 MultiProcessTcpServer.cpp:186] TcpServer conn removed callback wasn't set.
I0709 20:54:05.008469 29043 MultiProcessTcpServer.cpp:46] Recive a SIGQUIT, will be exit.
I0709 20:54:05.008620 29043 MultiProcessTcpServer.cpp:212] MultiProcessTcpServer will be destroyed.
I0709 20:54:05.008651 29043 ProcessTcpServer.cpp:27] ProcessTcpServer wil be destroyed in process 29043
I0709 20:54:05.008680 29043 ProcessTcpServer.cpp:27] ProcessTcpServer wil be destroyed in process 29043
I0709 20:54:05.008704 29043 TcpServer.cpp:155] TcpServer will be destroyed in process 29043
I0709 20:54:05.008739 29043 Socket.cpp:102] tid : 29043 socket close!
