Log file created at: 2017/07/09 19:58:28
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 19:58:28.243382 25901 TimersScheduler.cpp:30] Timer fd = 5
I0709 19:58:28.243553 25901 EventLoop.cpp:57] wakeup fd = 3
I0709 19:58:28.243780 25902 EventLoopThread.cpp:57] Thread tid :25902
I0709 19:58:28.243860 25902 TimersScheduler.cpp:30] Timer fd = 11
I0709 19:58:28.243918 25902 EventLoop.cpp:57] wakeup fd = 8
I0709 19:58:29.730582 25901 MultiProcessTcpServer.cpp:46] Recive a SIGQUIT, will be exit.
I0709 19:58:29.730657 25901 ProcessTcpServer.cpp:117] Receive quit cmd, process server will be exit.
I0709 19:58:29.730681 25901 EventLoop.cpp:284] EventLoop will be destroyed in process 25901
I0709 19:58:29.730710 25901 Timer.cpp:42] Destroy one Timer!
I0709 19:58:29.730738 25901 Handle.cpp:142] tid: 25901 handle Destroyed!
I0709 19:58:29.730772 25901 Handle.cpp:142] tid: 25901 handle Destroyed!
I0709 19:58:29.730801 25901 Handle.cpp:142] tid: 25901 handle Destroyed!
I0709 19:58:29.730831 25901 Handle.cpp:142] tid: 25901 handle Destroyed!
