Log file created at: 2017/07/09 18:27:41
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 18:27:41.444242 15057 TimersScheduler.cpp:30] Timer fd = 9
I0709 18:27:41.444442 15057 EventLoop.cpp:57] wakeup fd = 3
I0709 18:27:41.444712 15059 EventLoopThread.cpp:57] Thread tid :15059
I0709 18:27:41.444802 15059 TimersScheduler.cpp:30] Timer fd = 12
I0709 18:27:41.444874 15059 EventLoop.cpp:57] wakeup fd = 6
E0709 18:28:01.444849 15057 ProcessTcpServer.cpp:85] Reloader ... in process 15057
E0709 18:28:21.445224 15057 ProcessTcpServer.cpp:85] Reloader ... in process 15057
E0709 18:28:41.445426 15057 ProcessTcpServer.cpp:85] Reloader ... in process 15057
E0709 18:29:01.445554 15057 ProcessTcpServer.cpp:85] Reloader ... in process 15057
E0709 18:29:21.445672 15057 ProcessTcpServer.cpp:85] Reloader ... in process 15057
E0709 18:29:41.445793 15057 ProcessTcpServer.cpp:85] Reloader ... in process 15057
E0709 18:30:01.445924 15057 ProcessTcpServer.cpp:85] Reloader ... in process 15057
E0709 18:30:21.446055 15057 ProcessTcpServer.cpp:85] Reloader ... in process 15057
I0709 18:30:28.258453 15057 MultiProcessTcpServer.cpp:45] Recive a SIGQUIT, will be exit.
I0709 18:30:28.258579 15057 ProcessTcpServer.cpp:114] Receive quit cmd, process server will be exit.
I0709 18:30:28.258617 15057 MultiProcessTcpServer.cpp:189] a child quit. idx = 0
