Log file created at: 2017/07/09 19:56:20
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 19:56:20.895117 25777 TimersScheduler.cpp:30] Timer fd = 9
I0709 19:56:20.895297 25777 EventLoop.cpp:57] wakeup fd = 3
I0709 19:56:20.896570 25779 EventLoopThread.cpp:57] Thread tid :25779
I0709 19:56:20.896631 25779 TimersScheduler.cpp:30] Timer fd = 12
I0709 19:56:20.896679 25779 EventLoop.cpp:57] wakeup fd = 6
I0709 19:56:23.475492 25777 MultiProcessTcpServer.cpp:46] Recive a SIGQUIT, will be exit.
I0709 19:56:23.475575 25777 ProcessTcpServer.cpp:117] Receive quit cmd, process server will be exit.
I0709 19:56:23.475605 25777 EventLoop.cpp:284] EventLoop will be destroyed in process 25777
I0709 19:56:23.475636 25777 Timer.cpp:42] Destroy one Timer!
I0709 19:56:23.475672 25777 Handle.cpp:142] tid: 25777 handle Destroyed!
I0709 19:56:23.475700 25777 Handle.cpp:142] tid: 25777 handle Destroyed!
I0709 19:56:23.475729 25777 Handle.cpp:142] tid: 25777 handle Destroyed!
I0709 19:56:23.475760 25777 Handle.cpp:142] tid: 25777 handle Destroyed!
