Log file created at: 2017/07/09 20:54:08
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 20:54:08.956461 29050 Environment.cpp:62] load ./conf/fas.conf success.
I0709 20:54:08.956745 29050 MultiProcessTcpServer.cpp:83] Environment init success!
I0709 20:54:08.956768 29050 MultiProcessTcpServer.cpp:123] Reload info succeed, Multi Server begin to start.
I0709 20:54:08.956866 29050 TcpServer.cpp:33] server listen fd = 4
I0709 20:54:08.956917 29050 MultiProcessTcpServer.cpp:158] idx = 0 read = 5 write = 6
I0709 20:54:08.956961 29050 MultiProcessTcpServer.cpp:158] idx = 1 read = 7 write = 8
W0709 20:54:08.957501 29051 MultiProcessTcpServer.cpp:181] TcpServer conn build callback wasn't set.
W0709 20:54:08.957892 29051 MultiProcessTcpServer.cpp:186] TcpServer conn removed callback wasn't set.
W0709 20:54:08.957790 29052 MultiProcessTcpServer.cpp:181] TcpServer conn build callback wasn't set.
W0709 20:54:08.958397 29052 MultiProcessTcpServer.cpp:186] TcpServer conn removed callback wasn't set.
I0709 20:54:12.953622 29050 MultiProcessTcpServer.cpp:46] Recive a SIGQUIT, will be exit.
I0709 20:54:12.953769 29050 MultiProcessTcpServer.cpp:212] MultiProcessTcpServer will be destroyed.
I0709 20:54:12.953810 29050 ProcessTcpServer.cpp:27] ProcessTcpServer wil be destroyed in process 29050
I0709 20:54:12.953841 29050 ProcessTcpServer.cpp:27] ProcessTcpServer wil be destroyed in process 29050
I0709 20:54:12.953866 29050 TcpServer.cpp:155] TcpServer will be destroyed in process 29050
I0709 20:54:12.953893 29050 Socket.cpp:102] tid : 29050 socket close!
