Log file created at: 2017/07/09 19:10:00
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 19:10:00.926038 20215 Environment.cpp:62] load ./conf/fas.conf success.
I0709 19:10:00.926374 20215 MultiProcessTcpServer.cpp:82] Environment init success!
I0709 19:10:00.926401 20215 MultiProcessTcpServer.cpp:122] Reload info succeed, Multi Server begin to start.
I0709 19:10:00.926545 20215 TcpServer.cpp:33] server listen fd = 4
I0709 19:10:00.926595 20215 MultiProcessTcpServer.cpp:157] idx = 0 read = 5 write = 6
I0709 19:10:00.926636 20215 MultiProcessTcpServer.cpp:157] idx = 1 read = 7 write = 8
W0709 19:10:00.927165 20217 MultiProcessTcpServer.cpp:180] TcpServer conn build callback wasn't set.
W0709 19:10:00.927124 20216 MultiProcessTcpServer.cpp:180] TcpServer conn build callback wasn't set.
W0709 19:10:00.927582 20217 MultiProcessTcpServer.cpp:185] TcpServer conn removed callback wasn't set.
W0709 19:10:00.927582 20216 MultiProcessTcpServer.cpp:185] TcpServer conn removed callback wasn't set.
I0709 19:10:03.063508 20215 MultiProcessTcpServer.cpp:45] Recive a SIGQUIT, will be exit.
