Log file created at: 2017/07/09 19:56:20
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 19:56:20.895927 25778 TimersScheduler.cpp:30] Timer fd = 5
I0709 19:56:20.896105 25778 EventLoop.cpp:57] wakeup fd = 3
I0709 19:56:20.896358 25780 EventLoopThread.cpp:57] Thread tid :25780
I0709 19:56:20.896420 25780 TimersScheduler.cpp:30] Timer fd = 11
I0709 19:56:20.896466 25780 EventLoop.cpp:57] wakeup fd = 8
I0709 19:56:23.475455 25778 MultiProcessTcpServer.cpp:46] Recive a SIGQUIT, will be exit.
E0709 19:56:23.475567 25778 Epoll.cpp:54] epoll_wait error : Interrupted system call
I0709 19:56:23.475957 25778 ProcessTcpServer.cpp:117] Receive quit cmd, process server will be exit.
I0709 19:56:23.476011 25778 EventLoop.cpp:284] EventLoop will be destroyed in process 25778
I0709 19:56:23.476059 25778 Timer.cpp:42] Destroy one Timer!
I0709 19:56:23.476107 25778 Handle.cpp:142] tid: 25778 handle Destroyed!
I0709 19:56:23.476166 25778 Handle.cpp:142] tid: 25778 handle Destroyed!
I0709 19:56:23.476222 25778 Handle.cpp:142] tid: 25778 handle Destroyed!
I0709 19:56:23.476263 25778 Handle.cpp:142] tid: 25778 handle Destroyed!
