Log file created at: 2017/07/09 20:57:39
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 20:57:39.818743 29331 TimersScheduler.cpp:30] Timer fd = 9
I0709 20:57:39.818943 29331 EventLoop.cpp:57] wakeup fd = 3
I0709 20:57:39.819228 29333 EventLoopThread.cpp:57] Thread tid :29333
I0709 20:57:39.819322 29333 TimersScheduler.cpp:30] Timer fd = 12
I0709 20:57:39.819388 29333 EventLoop.cpp:57] wakeup fd = 6
I0709 20:57:48.284071 29331 MultiProcessTcpServer.cpp:46] Recive a SIGQUIT, will be exit.
E0709 20:57:48.284180 29331 Epoll.cpp:54] epoll_wait error : Interrupted system call
I0709 20:57:48.285267 29331 ProcessTcpServer.cpp:124] Receive quit cmd, process server will be exit.
