Log file created at: 2017/07/09 17:35:43
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 17:35:43.578407 11209 TimersScheduler.cpp:30] Timer fd = 5
I0709 17:35:43.578583 11209 EventLoop.cpp:57] wakeup fd = 3
I0709 17:35:43.578951 11211 EventLoopThread.cpp:57] Thread tid :11211
I0709 17:35:43.579031 11211 TimersScheduler.cpp:30] Timer fd = 11
I0709 17:35:43.579093 11211 EventLoop.cpp:57] wakeup fd = 8
I0709 17:35:43.579147 11209 ProcessTcpServer.cpp:72] Before add handle sd = 7
I0709 17:35:43.579192 11209 ProcessTcpServer.cpp:74] After add handle sd = 7
E0709 17:35:53.854123 11209 Socket.cpp:83] accept error : Resource temporarily unavailable
E0709 17:35:53.854373 11209 TcpServer.cpp:85] In Tcpserver accepted return an error!
I0709 17:35:59.144182 11209 TcpConnection.cpp:39] tid : 11209 TID : 11211
I0709 17:36:02.330381 11211 TcpConnection.cpp:187] TcpConnection::handleClose
I0709 17:36:02.330502 11209 TcpServer.cpp:133] On connecction remove callback is invaild!
I0709 17:36:02.330528 11211 Handle.cpp:142] tid: 11211 handle Destroyed!
I0709 17:36:02.330647 11211 TcpConnection.cpp:56] TcpConnection::closeAndClearTcpConnection
I0709 17:36:02.330690 11211 TcpConnection.cpp:231] tid: 11211 TcpConnection destroy!
I0709 17:36:02.330721 11211 Socket.cpp:102] tid : 11211 socket close!
I0709 18:10:13.248100 11209 MultiProcessTcpServer.cpp:45] Recive a SIGQUIT, will be exit.
E0709 18:10:13.248208 11209 Epoll.cpp:54] epoll_wait error : Interrupted system call
I0709 18:10:13.248327 11209 ProcessTcpServer.cpp:105] Receive quit cmd, process server will be exit.
I0709 18:10:13.248364 11209 MultiProcessTcpServer.cpp:189] a child quit. idx = 1
