Log file created at: 2017/07/09 18:46:23
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 18:46:23.441601 17280 Environment.cpp:56] load ./conf/fas.conf success.
I0709 18:46:23.441897 17280 MultiProcessTcpServer.cpp:82] Environment init success!
I0709 18:46:23.441943 17280 MultiProcessTcpServer.cpp:122] Reload info succeed, Multi Server begin to start.
I0709 18:46:23.442061 17280 TcpServer.cpp:33] server listen fd = 4
I0709 18:46:23.442124 17280 MultiProcessTcpServer.cpp:157] idx = 0 read = 5 write = 6
I0709 18:46:23.442167 17280 MultiProcessTcpServer.cpp:157] idx = 1 read = 7 write = 8
W0709 18:46:23.442647 17281 MultiProcessTcpServer.cpp:180] TcpServer conn build callback wasn't set.
W0709 18:46:23.443157 17281 MultiProcessTcpServer.cpp:185] TcpServer conn removed callback wasn't set.
W0709 18:46:23.443466 17282 MultiProcessTcpServer.cpp:180] TcpServer conn build callback wasn't set.
W0709 18:46:23.443913 17282 MultiProcessTcpServer.cpp:185] TcpServer conn removed callback wasn't set.
I0709 18:47:38.844368 17280 MultiProcessTcpServer.cpp:58] Maybe a multiPrecess server child exit.
I0709 18:47:38.844429 17280 MultiProcessTcpServer.cpp:66] Child terminated normally.
I0709 18:47:38.844462 17280 MultiProcessTcpServer.cpp:45] Recive a SIGQUIT, will be exit.
