Log file created at: 2017/07/09 20:54:29
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 20:54:29.222611 29086 TimersScheduler.cpp:30] Timer fd = 9
I0709 20:54:29.222823 29086 EventLoop.cpp:57] wakeup fd = 3
I0709 20:54:29.223150 29088 EventLoopThread.cpp:57] Thread tid :29088
I0709 20:54:29.223301 29088 TimersScheduler.cpp:30] Timer fd = 12
I0709 20:54:29.223393 29088 EventLoop.cpp:57] wakeup fd = 6
I0709 20:54:35.651093 29086 MultiProcessTcpServer.cpp:46] Recive a SIGQUIT, will be exit.
E0709 20:54:35.651182 29086 Epoll.cpp:54] epoll_wait error : Interrupted system call
I0709 20:54:35.651463 29086 ProcessTcpServer.cpp:124] Receive quit cmd, process server will be exit.
