Log file created at: 2017/07/09 17:35:43
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 17:35:43.575433 11207 Environment.cpp:56] load ./conf/fas.conf success.
I0709 17:35:43.575773 11207 MultiProcessTcpServer.cpp:82] Environment init success!
I0709 17:35:43.575810 11207 MultiProcessTcpServer.cpp:122] Reload info succeed, Multi Server begin to start.
I0709 17:35:43.575925 11207 TcpServer.cpp:33] server listen fd = 4
I0709 17:35:43.575978 11207 MultiProcessTcpServer.cpp:157] idx = 0 read = 5 write = 6
I0709 17:35:43.576025 11207 MultiProcessTcpServer.cpp:157] idx = 1 read = 7 write = 8
W0709 17:35:43.576539 11208 MultiProcessTcpServer.cpp:180] TcpServer conn build callback wasn't set.
W0709 17:35:43.577087 11208 MultiProcessTcpServer.cpp:185] TcpServer conn removed callback wasn't set.
W0709 17:35:43.577919 11209 MultiProcessTcpServer.cpp:180] TcpServer conn build callback wasn't set.
W0709 17:35:43.578253 11209 MultiProcessTcpServer.cpp:185] TcpServer conn removed callback wasn't set.
I0709 18:10:13.248116 11207 MultiProcessTcpServer.cpp:45] Recive a SIGQUIT, will be exit.
