Log file created at: 2017/07/09 19:27:07
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 19:27:07.033233 21999 Environment.cpp:62] load ./conf/fas.conf success.
I0709 19:27:07.033577 21999 MultiProcessTcpServer.cpp:82] Environment init success!
I0709 19:27:07.033609 21999 MultiProcessTcpServer.cpp:122] Reload info succeed, Multi Server begin to start.
I0709 19:27:07.033717 21999 TcpServer.cpp:33] server listen fd = 4
I0709 19:27:07.033767 21999 MultiProcessTcpServer.cpp:157] idx = 0 read = 5 write = 6
I0709 19:27:07.033807 21999 MultiProcessTcpServer.cpp:157] idx = 1 read = 7 write = 8
W0709 19:27:07.034440 22001 MultiProcessTcpServer.cpp:180] TcpServer conn build callback wasn't set.
W0709 19:27:07.034298 22000 MultiProcessTcpServer.cpp:180] TcpServer conn build callback wasn't set.
W0709 19:27:07.034795 22001 MultiProcessTcpServer.cpp:185] TcpServer conn removed callback wasn't set.
W0709 19:27:07.034816 22000 MultiProcessTcpServer.cpp:185] TcpServer conn removed callback wasn't set.
I0709 19:27:08.999615 21999 MultiProcessTcpServer.cpp:45] Recive a SIGQUIT, will be exit.
