Log file created at: 2017/07/09 20:57:39
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 20:57:39.817109 29330 Environment.cpp:62] load ./conf/fas.conf success.
I0709 20:57:39.817502 29330 MultiProcessTcpServer.cpp:83] Environment init success!
I0709 20:57:39.817530 29330 MultiProcessTcpServer.cpp:123] Reload info succeed, Multi Server begin to start.
I0709 20:57:39.817620 29330 TcpServer.cpp:33] server listen fd = 4
I0709 20:57:39.817658 29330 MultiProcessTcpServer.cpp:158] idx = 0 read = 5 write = 6
I0709 20:57:39.817692 29330 MultiProcessTcpServer.cpp:158] idx = 1 read = 7 write = 8
W0709 20:57:39.818125 29331 MultiProcessTcpServer.cpp:181] TcpServer conn build callback wasn't set.
W0709 20:57:39.818562 29331 MultiProcessTcpServer.cpp:186] TcpServer conn removed callback wasn't set.
W0709 20:57:39.819555 29332 MultiProcessTcpServer.cpp:181] TcpServer conn build callback wasn't set.
W0709 20:57:39.819913 29332 MultiProcessTcpServer.cpp:186] TcpServer conn removed callback wasn't set.
I0709 20:57:48.284587 29330 MultiProcessTcpServer.cpp:46] Recive a SIGQUIT, will be exit.
I0709 20:57:48.284698 29330 MultiProcessTcpServer.cpp:212] MultiProcessTcpServer will be destroyed.
I0709 20:57:48.284725 29330 ProcessTcpServer.cpp:27] ProcessTcpServer wil be destroyed in process 29330
I0709 20:57:48.284756 29330 ProcessTcpServer.cpp:27] ProcessTcpServer wil be destroyed in process 29330
I0709 20:57:48.284780 29330 TcpServer.cpp:155] TcpServer will be destroyed in process 29330
I0709 20:57:48.284808 29330 Socket.cpp:102] tid : 29330 socket close!
