Log file created at: 2017/07/09 19:07:34
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 19:07:34.562711 19917 Environment.cpp:62] load ./conf/fas.conf success.
I0709 19:07:34.563042 19917 MultiProcessTcpServer.cpp:82] Environment init success!
I0709 19:07:34.563078 19917 MultiProcessTcpServer.cpp:122] Reload info succeed, Multi Server begin to start.
I0709 19:07:34.563197 19917 TcpServer.cpp:33] server listen fd = 4
I0709 19:07:34.563256 19917 MultiProcessTcpServer.cpp:157] idx = 0 read = 5 write = 6
I0709 19:07:34.563302 19917 MultiProcessTcpServer.cpp:157] idx = 1 read = 7 write = 8
W0709 19:07:34.563861 19918 MultiProcessTcpServer.cpp:180] TcpServer conn build callback wasn't set.
W0709 19:07:34.564276 19918 MultiProcessTcpServer.cpp:185] TcpServer conn removed callback wasn't set.
W0709 19:07:34.564110 19919 MultiProcessTcpServer.cpp:180] TcpServer conn build callback wasn't set.
W0709 19:07:34.564713 19919 MultiProcessTcpServer.cpp:185] TcpServer conn removed callback wasn't set.
I0709 19:07:37.039415 19917 MultiProcessTcpServer.cpp:45] Recive a SIGQUIT, will be exit.
