Log file created at: 2017/07/09 19:24:51
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 19:24:51.502295 21728 Environment.cpp:62] load ./conf/fas.conf success.
I0709 19:24:51.502552 21728 MultiProcessTcpServer.cpp:82] Environment init success!
I0709 19:24:51.502606 21728 MultiProcessTcpServer.cpp:122] Reload info succeed, Multi Server begin to start.
I0709 19:24:51.502718 21728 TcpServer.cpp:33] server listen fd = 4
I0709 19:24:51.502768 21728 MultiProcessTcpServer.cpp:157] idx = 0 read = 5 write = 6
I0709 19:24:51.502807 21728 MultiProcessTcpServer.cpp:157] idx = 1 read = 7 write = 8
W0709 19:24:51.503337 21729 MultiProcessTcpServer.cpp:180] TcpServer conn build callback wasn't set.
W0709 19:24:51.503711 21729 MultiProcessTcpServer.cpp:185] TcpServer conn removed callback wasn't set.
W0709 19:24:51.503895 21730 MultiProcessTcpServer.cpp:180] TcpServer conn build callback wasn't set.
W0709 19:24:51.504178 21730 MultiProcessTcpServer.cpp:185] TcpServer conn removed callback wasn't set.
I0709 19:24:53.280913 21728 MultiProcessTcpServer.cpp:45] Recive a SIGQUIT, will be exit.
