Log file created at: 2017/07/09 19:56:20
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 19:56:20.893571 25776 Environment.cpp:62] load ./conf/fas.conf success.
I0709 19:56:20.893834 25776 MultiProcessTcpServer.cpp:83] Environment init success!
I0709 19:56:20.893859 25776 MultiProcessTcpServer.cpp:123] Reload info succeed, Multi Server begin to start.
I0709 19:56:20.893940 25776 TcpServer.cpp:33] server listen fd = 4
I0709 19:56:20.893980 25776 MultiProcessTcpServer.cpp:158] idx = 0 read = 5 write = 6
I0709 19:56:20.894009 25776 MultiProcessTcpServer.cpp:158] idx = 1 read = 7 write = 8
W0709 19:56:20.894474 25777 MultiProcessTcpServer.cpp:181] TcpServer conn build callback wasn't set.
W0709 19:56:20.894964 25777 MultiProcessTcpServer.cpp:186] TcpServer conn removed callback wasn't set.
W0709 19:56:20.895309 25778 MultiProcessTcpServer.cpp:181] TcpServer conn build callback wasn't set.
W0709 19:56:20.895762 25778 MultiProcessTcpServer.cpp:186] TcpServer conn removed callback wasn't set.
I0709 19:56:23.475457 25776 MultiProcessTcpServer.cpp:46] Recive a SIGQUIT, will be exit.
I0709 19:56:23.475575 25776 MultiProcessTcpServer.cpp:212] MultiProcessTcpServer will be destroyed.
I0709 19:56:23.475605 25776 ProcessTcpServer.cpp:20] ProcessTcpServer wil be destroyed in process 25776
I0709 19:56:23.475632 25776 ProcessTcpServer.cpp:20] ProcessTcpServer wil be destroyed in process 25776
I0709 19:56:23.475653 25776 TcpServer.cpp:155] TcpServer will be destroyed in process 25776
I0709 19:56:23.475678 25776 Socket.cpp:102] tid : 25776 socket close!
