Log file created at: 2017/07/09 17:23:06
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 17:23:06.180516 10244 TimersScheduler.cpp:30] Timer fd = 9
I0709 17:23:06.180840 10244 EventLoop.cpp:57] wakeup fd = 3
I0709 17:23:06.181077 10246 EventLoopThread.cpp:57] Thread tid :10246
I0709 17:23:06.181216 10246 TimersScheduler.cpp:30] Timer fd = 12
I0709 17:23:06.181303 10246 EventLoop.cpp:57] wakeup fd = 6
I0709 17:23:06.181408 10244 ProcessTcpServer.cpp:72] Before add handle sd = 5
I0709 17:23:06.181452 10244 ProcessTcpServer.cpp:74] After add handle sd = 5
I0709 17:23:29.432081 10244 TcpConnection.cpp:39] tid : 10244 TID : 10246
I0709 17:24:37.158298 10246 TcpConnection.cpp:187] TcpConnection::handleClose
I0709 17:24:37.158504 10244 TcpServer.cpp:133] On connecction remove callback is invaild!
I0709 17:24:37.158538 10246 Handle.cpp:142] tid: 10246 handle Destroyed!
I0709 17:24:37.158650 10246 TcpConnection.cpp:56] TcpConnection::closeAndClearTcpConnection
I0709 17:24:37.158727 10246 TcpConnection.cpp:231] tid: 10246 TcpConnection destroy!
I0709 17:24:37.158753 10246 Socket.cpp:102] tid : 10246 socket close!
I0709 17:24:45.620813 10244 TcpConnection.cpp:39] tid : 10244 TID : 10246
I0709 17:24:47.222931 10246 TcpConnection.cpp:187] TcpConnection::handleClose
I0709 17:24:47.223125 10246 Handle.cpp:142] tid: 10246 handle Destroyed!
I0709 17:24:47.223191 10244 TcpServer.cpp:133] On connecction remove callback is invaild!
I0709 17:24:47.223253 10246 TcpConnection.cpp:56] TcpConnection::closeAndClearTcpConnection
I0709 17:24:47.223306 10246 TcpConnection.cpp:231] tid: 10246 TcpConnection destroy!
I0709 17:24:47.223343 10246 Socket.cpp:102] tid : 10246 socket close!
E0709 17:24:53.248993 10244 Socket.cpp:83] accept error : Resource temporarily unavailable
E0709 17:24:53.249330 10244 TcpServer.cpp:85] In Tcpserver accepted return an error!
I0709 17:24:56.438410 10244 TcpConnection.cpp:39] tid : 10244 TID : 10246
I0709 17:24:57.185693 10246 TcpConnection.cpp:187] TcpConnection::handleClose
I0709 17:24:57.185914 10244 TcpServer.cpp:133] On connecction remove callback is invaild!
I0709 17:24:57.186141 10246 Handle.cpp:142] tid: 10246 handle Destroyed!
I0709 17:24:57.186240 10246 TcpConnection.cpp:56] TcpConnection::closeAndClearTcpConnection
I0709 17:24:57.186285 10246 TcpConnection.cpp:231] tid: 10246 TcpConnection destroy!
I0709 17:24:57.186321 10246 Socket.cpp:102] tid : 10246 socket close!
E0709 17:24:58.125931 10244 Socket.cpp:83] accept error : Resource temporarily unavailable
E0709 17:24:58.126040 10244 TcpServer.cpp:85] In Tcpserver accepted return an error!
I0709 17:25:05.650037 10244 MultiProcessTcpServer.cpp:45] Recive a SIGQUIT, will be exit.
I0709 17:25:05.650125 10244 ProcessTcpServer.cpp:105] Receive quit cmd, process server will be exit.
I0709 17:25:05.650197 10244 MultiProcessTcpServer.cpp:174] a child quit. idx = 0
