Log file created at: 2017/07/09 18:56:58
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 18:56:58.592236 18488 Environment.cpp:56] load ./conf/fas.conf success.
I0709 18:56:58.592566 18488 MultiProcessTcpServer.cpp:82] Environment init success!
I0709 18:56:58.592623 18488 MultiProcessTcpServer.cpp:122] Reload info succeed, Multi Server begin to start.
I0709 18:56:58.592757 18488 TcpServer.cpp:33] server listen fd = 4
I0709 18:56:58.592814 18488 MultiProcessTcpServer.cpp:157] idx = 0 read = 5 write = 6
I0709 18:56:58.592860 18488 MultiProcessTcpServer.cpp:157] idx = 1 read = 7 write = 8
W0709 18:56:58.593443 18489 MultiProcessTcpServer.cpp:180] TcpServer conn build callback wasn't set.
W0709 18:56:58.593832 18489 MultiProcessTcpServer.cpp:185] TcpServer conn removed callback wasn't set.
W0709 18:56:58.594452 18490 MultiProcessTcpServer.cpp:180] TcpServer conn build callback wasn't set.
W0709 18:56:58.594791 18490 MultiProcessTcpServer.cpp:185] TcpServer conn removed callback wasn't set.
I0709 18:57:00.868012 18488 MultiProcessTcpServer.cpp:45] Recive a SIGQUIT, will be exit.
