Log file created at: 2017/07/09 20:54:08
Running on machine: fas
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0709 20:54:08.958607 29052 TimersScheduler.cpp:30] Timer fd = 5
I0709 20:54:08.958803 29052 EventLoop.cpp:57] wakeup fd = 3
I0709 20:54:08.959108 29054 EventLoopThread.cpp:57] Thread tid :29054
I0709 20:54:08.959198 29054 TimersScheduler.cpp:30] Timer fd = 11
I0709 20:54:08.959267 29054 EventLoop.cpp:57] wakeup fd = 8
I0709 20:54:12.954623 29052 MultiProcessTcpServer.cpp:46] Recive a SIGQUIT, will be exit.
I0709 20:54:12.954706 29052 ProcessTcpServer.cpp:124] Receive quit cmd, process server will be exit.
